C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.exe
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.deps.json
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.runtimeconfig.json
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.runtimeconfig.dev.json
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.dll
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\ref\2nd_project1.dll
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\bin\Debug\net5.0\2nd_project1.pdb
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.csproj.AssemblyReference.cache
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.AssemblyInfoInputs.cache
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.AssemblyInfo.cs
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.dll
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\ref\2nd_project1.dll
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.pdb
C:\Users\YUHAN\Desktop\C#_Study\2023_C-_Study\2nd_project1\2nd_project1\obj\Debug\net5.0\2nd_project1.genruntimeconfig.cache
