C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.exe
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.deps.json
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.json
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.dev.json
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.dll
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.pdb
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.AssemblyReference.cache
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfo.cs
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.dll
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.pdb
C:\Users\YUHAN\Documents\2023_C-_Study\13th\sln_13\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.genruntimeconfig.cache
