C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.exe
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.deps.json
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.runtimeconfig.json
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.runtimeconfig.dev.json
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.dll
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\ref\project_2.dll
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\bin\Debug\net5.0\project_2.pdb
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.csproj.AssemblyReference.cache
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.AssemblyInfoInputs.cache
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.AssemblyInfo.cs
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.dll
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\ref\project_2.dll
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.pdb
C:\Users\YUHAN\Documents\GitHub\2023_C-_Study\4th\sln_4\project_2\obj\Debug\net5.0\project_2.genruntimeconfig.cache
