C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.exe
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.deps.json
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.runtimeconfig.json
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.runtimeconfig.dev.json
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.dll
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\ref\project1.dll
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\bin\Debug\net5.0\project1.pdb
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.csproj.AssemblyReference.cache
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.AssemblyInfoInputs.cache
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.AssemblyInfo.cs
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.dll
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\ref\project1.dll
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.pdb
C:\Users\YUHAN\Documents\2023_C-_Study\7th\sln_7\project1\obj\Debug\net5.0\project1.genruntimeconfig.cache
